NODE_ENV="test"
NEXT_PUBLIC_NODE_ENV="test"
NEXT_PUBLIC_WEB_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJVc2VyIERldGFpbHMiLCJjb2dub21lIjoiUGl6enV0aTEiLCJpc3MiOiJEb21pbmlvIHVzZXIiLCJub21lIjoiQW5kcmVhIiwiZ3JhbnQiOlsiUk9MRV9TVVBFUkFETUlOIiwiQVBQTF9TQ1MiLCJBUFBMX09TSU5UIl0sImV4cCI6MTY4MTQ1ODAwOSwiaWF0IjoxNjgwODUzMjA5LCJlbmFibGVkIjp0cnVlLCJlbWFpbCI6ImEucGl6enV0aUBwcmlzbWFwcm9nZXR0aS5pdCIsInVzZXJuYW1lIjoiYW5kcmVhIn0.SOgi0NHxHGxZ7kLVDw1BSo8-N9NHcb16jpwPhiW-dh58enwb0xHwTmmD6ef3YYlws2LIbjGmxfgJRwkItj6kyg"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_URL="https://api_url"
